{
  "name": "도무스 MES",
  "short_name": "도무스 MES",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f6f8",
  "theme_color": "#1c2a54",
  "lang": "ko",
  "icons": [
    { "src": "icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
